  <main>


<style>
* {
  font-style: sans-serif !important;
}
.customer-wrapper > .customer {
  display: block;
}
.store-wrapper > .store {
  display: block;
}
.customer, .store {
  display: none;
}

.map-wrapper{
  position:  fixed; 
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.infoPanel {
  position: fixed;
  bottom: 10px;
  left: 10px;
  float: left;
  width: auto;
  display: inline-block;
  background: rgba(255,255,525, 0.92);
  z-index: 9999;
  padding: 10px;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  height: 80px;
  background: rgba(0,0,0,0.5);
}
header h1 {
  float: left;
  padding: 0px;
  font-style: Arial, sans-serif;
}
header nav {
  float: right;
  padding: 0px;
}
header nav a {
  display: inline-block;
  color: white;
  padding: 25px 50px;
  height: 30px;
  text-decoration: none;
  background: black;
}
header nav a section { 
  display: none;
}
header nav a:hover section {
  display: block;
  position: fixed;
  float: left;
  right: 0px;
  top: 80px;
  background: rgba(0,0,0,0.75);
}

header nav a:hover section p{
  width: 40%;
  float: left;
  padding: 0px;
  border-left: 5px solid black;
  clear: both;
  min-width: 400px;

}
header nav a:hover section p span {
  float: left;
  width: 25%;
  text-align: right;

}
header nav a:hover section p input {
  float: left;
  width: 70%;


}



</style>

<div class="map-wrapper" style="width:100%; height:100;">
  <div id="map"></div>
</div>



  <div class="infoPanel {{ infoType }}-wrapper">
      <div class="customer">
        <h2>Customer Details - #{{ uid }}</h2>
        <p> Post Code: {{cusPostCode}}</p>
        <p> Number of Visits: {{ visitsNumber }}</p>
        <p> Distance traveled: {{ distance }}</p>
      </div>
      <div class="store">
        <h2>Store Details </h2>
        <p>Mean customer visits: {{ mean }}</p>
      </div>
  </div> 



<header> 
<h1> Shopper Thingy</h1>

<nav>
  <a href="#settings">Settings

<section class="settingArea">
    <p style="border-color: green;">
    <span>Max({{ greenMax }}):</span> <input [value]="greenMax" (change)='recalulateColour($event.target.value, "green")' type="range" min="0" max="20"  step="0.25" />
    </p>
    <p style="border-color: orange;"> 
      <span>Min ({{ greenMax }}):</span> <input [value]="greenMax" (change)='recalulateColour($event.target.value, "green")' type="range" min="0" max="20"v alue="0" step="0.25" /></p>

    <p style="border-color: orange;"> 
      <span>Max({{ redMin }}):</span><input [value]="redMin" (change)='recalulateColour($event.target.value, "red")' type="range" min="0" max="20" value="0" step="0.25" />
    </p>
    <p style="border-color: red;"> 
      <span>Min ({{ redMin }}):</span> <input [value]="redMin" (change)='recalulateColour($event.target.value, "red")' type="range" min="0" max="20"v alue="0" step="0.25" />
    </p>
    <p style="border-color: grey;"> 
      <span>Opacity ({{ strokeOpacity }}):</span> <input [value]="opacity" (change)='recalulateColour($event.target.value, "opacity")' type="range" min="0" max="100" value="40" step="5" />
    </p>

</section>

  </a>
  <a href="#timeline">Timeline


<section>
<p>From Year: {{ fromDate }}</p>
  <span>{{startDate}}</span>
  <input list="fromDateList" mutiple [value]="fromDate" (change)='changedate("fromDate", $event.target.value)' type="range" min="{{startDate}}" max="{{endDate}}" step="1" />
  <span>{{endDate}}</span>

<datalist id="fromDateList">
<option *ng-for="#o of storeDates">{{o.name}}</option>
</datalist>

<p>To Year: {{ toDate }}</p>
  <span>{{startDate}}</span>
  <input list="toDateList" mutiple [value]="toDate" (change)='changedate("toDate",$event.target.value)' type="range" min="{{startDate}}" max="{{endDate}}" step="1" />
  <span>{{endDate}}</span>
<datalist id="toDateList">
<option *ng-for="#o of storeDates">{{o.name}}</option>
</datalist>

</section>


  </a>
</nav>
</header>



</div>

  </main>
 